#1 ==========================================================================================
常用的两套接口：socket，运输层接口(TLI)

socket广泛应用于伯克利系统中，故常乘坐伯克利socket
TLI由AT&T开发

#2 ==========================================================================================
以太网中，为了避免拥塞，发送的payload应该小于1472字节

驱动程序主要完成 物理层 和 协议层的对接。

伯克利系统的协议层有 四大类： TCPIP(互联网协议族) 、XNS 、 OSI 、 UNIX域

#3 ==========================================================================================

在组装数据包的流程中，最重要的结构体就是 mbuf
mbuf是存储网络数据包的最小结构，尺寸为128字节，链表结构，链表头结点主要做管理工作，后续结点
主要做payload数据存储工作。像IP头，UDP头这些内容都是存储在链表头中。

#4 ==========================================================================================
（*）sendto输出流程

sendto函数的大致流程

1）根据sendto函数的buffer入参的尺寸，分配一定数量的mbuf
2）把mbuf交由 UDP/TCP 例程处理，增加头部，校验位等等
3）把UDP/TCP 处理完的mbuf 交由IP例程处理，增加头部等
4）把IP处理完的 mbuf交由 网卡驱动处理
5）等待网卡驱动从排队队列中取 mbuf链表
6）网卡驱动依次从队列中取mbuf链表，当处理到此链表时，把mbuf链表赋值到网卡缓存中
7）至此，网卡驱动彻底接管mbuf。mbuf内的数据被送入网线中传输


其中第4步为驱动层的工作，123步为内核及协议栈的工作


当mbuf链表被网卡驱动从队列中取到网卡设备的硬件缓存中时，内核中的mbuf被丢入缓存池中，等待被
再利用。

（*）以上7步，仅仅在进入网卡时，才会排队，前面的步骤不会阻塞（协议层并行处理）。



#5 ==========================================================================================
（*）输入流程

