#1 ==========================================================================================
常用的两套接口：socket，运输层接口(TLI)

socket广泛应用于伯克利系统中，故常乘坐伯克利socket
TLI由AT&T开发

#2 ==========================================================================================
以太网中，为了避免拥塞，发送的payload应该小于1472字节

驱动程序主要完成 物理层 和 协议层的对接。

伯克利系统的协议层有 四大类： TCPIP(互联网协议族) 、XNS 、 OSI 、 UNIX域

#3 ==========================================================================================

在组装数据包的流程中，最重要的结构体就是 mbuf
mbuf是存储网络数据包的最小结构，尺寸为128字节，链表结构，链表头结点主要做管理工作，后续结点
主要做payload数据存储工作。像IP头，UDP头这些内容都是存储在链表头中。

#4 ==========================================================================================
（*）sendto输出流程

sendto函数的大致流程

1）根据sendto函数的buffer入参的尺寸，分配一定数量的mbuf
2）把mbuf交由 UDP/TCP 例程处理，增加头部，校验位等等
3）把UDP/TCP 处理完的mbuf 交由IP例程处理，增加头部等
4）把IP处理完的 mbuf交由 网卡驱动处理
5）等待网卡驱动从排队队列中取 mbuf链表
6）网卡驱动依次从队列中取mbuf链表，当处理到此链表时，把mbuf链表赋值到网卡缓存中
7）至此，网卡驱动彻底接管mbuf。mbuf内的数据被送入网线中传输


其中第4步为驱动层的工作，123步为内核及协议栈的工作


当mbuf链表被网卡驱动从队列中取到网卡设备的硬件缓存中时，内核中的mbuf被丢入缓存池中，等待被
再利用。

（*）以上7步，仅仅在进入网卡时，才会排队，前面的步骤不会阻塞（协议层并行处理）。

（*）从以上7步可见，输出流程是纯线性进行的，存在阻塞的场景


#5 ==========================================================================================
（*）输入流程

和输出流程不同，输入流程是异步的，是通过“响应驱动程序”来触发流程开始的

当有新的数据包到达网卡设备时，网卡驱动会触发一个“新数据包到达”的信号，内核负责处理这个信号
1）数据到达网卡
2）网卡驱动触发内核中断，告知有数据到达
3）内核取出数据，分配新的mbuf链表，把数据写入mbuf链表（还是使用mbuf作为容器）
4）至此，数据已经从网线上到达内核中，中断例程完结，数据进入mbuf链表，由内核全权负责处理
5）内核判断以太网头，判断哪个协议负责后续工作(这里是ip协议)，触发ip例程启动信号，进入ip例程，
处理ip头
6）分析ip头，如果目标地址不是当前机器，那么重新把数据包塞入以太网驱动，转发，此时当前机器被
作为路由器对待
7）若ip头中的目的地址是当前机器，则进入tcp/udp/ICMP/IGMP例程
8）解析端口号，传给响应的应用程序处理
9）内核根据端口号找到响应的进程后，会把数据写入进程对应端口号的接收队列中，这一个动作会把进行
的标志设置为“可运行等待内核调度”。此时可通过select和SIGIO信号来通知进程有数据到达。

（*）我们调用read，recvfrom这些函数时会被“阻塞”。这里的阻塞正是因为进程状态是“睡眠”。而上面的
第9步中的设置进行标识正是用来解除这个阻塞态的。

#6 ==========================================================================================

（*）小结：1）在输出流程中不存在中断和异步，所以不需要考虑终端优先级的问题
	   2）在输入流程中，多处使用中断来完成异步动作，所以需要考虑终端优先级的问题。
	      比如“以太网数据到达”的中断优先级就要高于“IP数据到达”的优先级。如果正在处理IP
	      数据，这时候又有以太网数据到达，那么IP处理被暂停，转而处理以太网数据，并把
	      以太网数据解析再写入IP数据队列中。


我们也可以人工的修改终端优先级策略，让“以太网数据到达”的中断优先级低于“IP数据到达”

#7 ==========================================================================================













